<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:scrollbarStyle="outsideInset" android:paddingTop="10px" android:paddingBottom="10px" android:paddingLeft="10px" android:paddingRight="3px">
    
    <!-- url text unique not null, urltext text, farkpicurl text, farkpictext text, commenturl text, commenttext text, description text -->

    <TextView
    	android:id="@+id/listrow_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="true"
        android:text="Date" 
        android:gravity="left" android:textSize="14px"/>
        
    <TextView  
        android:id="@+id/listrow_title"
	
        android:layout_width="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/listrow_date"
        android:text="Title Line"
        android:fadingEdge="horizontal" android:layout_height="wrap_content" android:textSize="16px" android:textStyle="bold"/>

    <TextView  
        android:id="@+id/listrow_summary"
		android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/listrow_title"
        android:text="Blog body content."
        android:fadingEdge="horizontal" android:layout_height="wrap_content" android:textSize="18px" android:textStyle="bold"/>


</RelativeLayout>
